MONGO_CONNECTION_URL1=mongodb://vishal:vis%40999305@127.0.0.1:27017/go_Food?authMechanism=DEFAULT
MONGO_CONNECTION_URL=mongodb://vishal:vis%40999305@localhost:27017/go_Food?retryWrites=true&w=majority

JWT_SECRET_KEY='MYnAMEiSVIsHALaNDIAMnOTaTERRORIS'
